EasySave 2.0/View/BaseWindow.xaml

<Window x:Class="EasySave_2._0.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        xmlns:language="clr-namespace:EasySave_2._0.Properties.Langs"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="900"
        ResizeMode="CanMinimize">
    <Grid ShowGridLines="False" Background="SlateGray">

        <!--#region Main-->

        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <Label x:Name="TitleApp" Content="{x:Static language:Lang.MainTitle}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Height="36" Width="128"/>
        <!--#endregion-->

        <!--#region Settings-->
        <Button x:Name="SettingsBtton" Content="{x:Static language:Lang.Settings}" Grid.Column="0" Grid.Row="0" FontSize="14" Margin="30,10,30,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="SettingsButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--#endregion-->

        <!--#region i18n-->
        <ComboBox x:Name="LanguageSelection" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="DemiBold" Width="85" Height="25" Margin="26,0,0,0" SelectionChanged="LanguageSelection_SelectionChanged">
            <ComboBoxItem IsSelected="False">English</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Français</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Save Form-->
        <Label Name="saveNameLabel" Content="{x:Static language:Lang.Name}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="52" Margin="44,13,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="SaveNameForm" Text="" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="7" Margin="158,18,0,0" IsEnabled="False" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Name="sourcePathLabel" Content="{x:Static language:Lang.SourcePath}" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="67" Margin="36,12,0,0"/>
        <TextBox x:Name="SaveSourcePathForm" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="7" Margin="158,17,0,0" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Name="destinationPathLabel" Content="{x:Static language:Lang.DestinationPath}" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="108" Margin="16,13,0,0"/>
        <TextBox x:Name="SaveDestinationPathForm" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="7" Margin="158,17,0,0" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Name="saveTypeLabel" Content="{x:Static language:Lang.SaveType}" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="50" Margin="45,13,0,0"/>
        <ComboBox x:Name="SaveTypeForm" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="575" Height="25" Grid.ColumnSpan="7" Margin="158,17,0,0" IsEnabled="False">
            <ComboBoxItem IsSelected="False" Content="{x:Static language:Lang.CompleteType}"/>
            <ComboBoxItem IsSelected="False" Content="{x:Static language:Lang.DifferencialType}"/>
        </ComboBox>
        <Label Content="{x:Static language:Lang.Encryption}" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="112" Margin="14,12,0,0"/>
        <CheckBox x:Name="Txt" IsChecked="False" IsEnabled="False" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".txt" Height="15" Width="36" Grid.ColumnSpan="2" Margin="150,9,0,0"/>
        <CheckBox x:Name="Rar" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".rar" Height="15" Width="37" Grid.ColumnSpan="2" Margin="91,9,0,0"/>
        <CheckBox x:Name="Zip" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".zip" Height="15" Width="38" Grid.ColumnSpan="2" Margin="90,9,0,0"/>
        <CheckBox x:Name="Docx" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".docx" Height="15" Width="48" Grid.ColumnSpan="2" Margin="90,9,0,0"/>
        <CheckBox x:Name="Mp4" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".mp4" Height="15" Width="46" Grid.ColumnSpan="2" Margin="90,9,0,0"/>
        <CheckBox x:Name="Pptx" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".pptx" Height="15" Width="46" Grid.ColumnSpan="2" Margin="90,9,0,0"/>
        <CheckBox x:Name="Jpg" IsChecked="False" IsEnabled="False" Grid.Row="10" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".jpg" Height="15" Width="40" Grid.ColumnSpan="2" Margin="150,34,0,0"/>
        <CheckBox x:Name="Png" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".png" Height="15" Width="43" Grid.ColumnSpan="2" Margin="91,34,0,0"/>
        <CheckBox x:Name="Pdf" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".pdf" Height="15" Width="40" Grid.ColumnSpan="2" Margin="90,34,0,0"/>
        <CheckBox x:Name="Exe" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".exe" Height="15" Width="41" Grid.ColumnSpan="2" Margin="90,34,0,0"/>
        <CheckBox x:Name="Iso" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Content=".iso" Height="15" Width="38" Grid.ColumnSpan="2" Margin="90,34,0,0"/>
        <CheckBox x:Name="ALL" IsChecked="False" IsEnabled="False" Grid.Row="10" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Every File" Height="15" Width="76" Checked="ALL_Checked" Unchecked="ALL_Unchecked" Grid.ColumnSpan="2" Margin="90,34,0,0"/>
        <!--#endregion-->

        <!--#region Created Save Buttons-->
        <Button x:Name="Create" Content="{x:Static language:Lang.Create}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" FontSize="14" Margin="14,15,6,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Create_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="D:\easySave_v3_final\EasySaveV2.0\EasySave 2.0\Ressources\edit.png"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Confirm" Content="{x:Static language:Lang.Confirm}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" FontSize="14" Margin="15,4,5,16" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConfirmCreateClick" Visibility="Hidden" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Back" Content="{x:Static language:Lang.Back}" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" FontSize="14" Margin="14,44,6,24" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Back_Click"  Grid.RowSpan="2" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--#endregion-->

        <!--#region Option Buttons-->
        <Button x:Name="LaunchAllSave" Content="{x:Static language:Lang.LaunchAll}" FontSize="14" Margin="14,20,5,1" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="LaunchAllSaves_Click" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="D:\easySave_v3_final\EasySaveV2.0\EasySave 2.0\Ressources\play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LaunchSave" Content="{x:Static language:Lang.Launch}" FontSize="14" Margin="14,19,5,2" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Click="LaunchSave_Click" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="D:\easySave_v3_final\EasySaveV2.0\EasySave 2.0\Ressources\play2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ModifySave" Content="{x:Static language:Lang.Modify}" Grid.Row="3" FontSize="14" Margin="14,19,5,1" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Click="ModifySave_Click" Grid.ColumnSpan="2" Grid.Column="7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="D:\easySave_v3_final\EasySaveV2.0\EasySave 2.0\Ressources\play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteSave" Content="{x:Static language:Lang.Delete}" Grid.Row="4" FontSize="14" Margin="14,18,5,0" FontWeight="DemiBold" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Click="DeleteSave_Click" Grid.ColumnSpan="2" Grid.Column="7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="D:\easySave_v3_final\EasySaveV2.0\EasySave 2.0\Ressources\plus.png"/>
            </Button.Background>
        </Button>
        <!--#endregion-->

        <!--#region Save List-->
        <ListView x:Name="SaveList" ItemsSource="{Binding Model.WorkList}" Grid.Column="0" Grid.RowSpan="4" Margin="10,15,1,1" SelectionMode="Single" SelectionChanged="ItemSelected" Grid.ColumnSpan="7" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdSaveListView" Header="{x:Static language:Lang.ID}" DisplayMemberBinding="{Binding Index}" Width="50"/>
                    <GridViewColumn x:Name="SaveNameListView" Header="{x:Static language:Lang.Name}" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn x:Name="SaveSourcePathListView" Header="{x:Static language:Lang.SourcePath}" DisplayMemberBinding="{Binding SourcePath}" Width="200" />
                    <GridViewColumn x:Name="SaveDestinationPathListView" Header="{x:Static language:Lang.DestinationPath}" DisplayMemberBinding="{Binding DestinationPath}" Width="200"/>
                    <GridViewColumn x:Name="SaveTypeListView" Header="{x:Static language:Lang.SaveType}" DisplayMemberBinding="{Binding Type}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region Global Settings-->
        <Grid x:Name="GlobalSettings" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Collapsed">

            <!--#region Grid Background-->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".7"/>
            </Grid.Background>
            <!--#endregion-->

            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Frame-->
            <Border BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7" BorderBrush="Black" Background="White" Margin="50" CornerRadius="15"/>
            <!--#endregion-->

            <!--#region Title-->
            <Label x:Name="SettingsLabel" Content="{x:Static language:Lang.GlobalSettings}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9"/>
            <!--#endregion-->

            <!--#region Extensions-->
            <TextBlock Text="{x:Static language:Lang.PriorityFileExtension}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="17" FontWeight="Bold" Grid.RowSpan="1"/>
            <CheckBox x:Name="TxtSettings" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".txt" Height="15" Width="36"/>
            <CheckBox x:Name="RarSettings" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".rar" Height="15" Width="37"/>
            <CheckBox x:Name="ZipSettings" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".zip" Height="15" Width="38"/>
            <CheckBox x:Name="DocxSettings" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".docx" Height="15" Width="48"/>
            <CheckBox x:Name="Mp4Settings" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".mp4" Height="15" Width="46"/>
            <CheckBox x:Name="PptxSettings" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pptx" Height="15" Width="46"/>
            <CheckBox x:Name="JpgSettings" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".jpg" Height="15" Width="40"/>
            <CheckBox x:Name="PngSettings" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".png" Height="15" Width="43"/>
            <CheckBox x:Name="PdfSettings" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".pdf" Height="15" Width="40"/>
            <CheckBox x:Name="ExeSettings" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".exe" Height="15" Width="41"/>
            <CheckBox x:Name="IsoSettings" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content=".iso" Height="15" Width="38"/>
            <!--#endregion-->

            <!--#region File Size-->
            <TextBlock Text="{x:Static language:Lang.MaximumFileSize}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" TextWrapping="Wrap"/>
            <Label Name="MaxSizeSettingsLabel" Content="{x:Static language:Lang.MaximumFileSizeValue}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="MaxSizeSettingsForm" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="5,5,30,5" PreviewTextInput="NumberValidationTextBox"/>
            <Label Name="KBLabel" Content="KB/Ko" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <!--#endregion-->

            <!--#region Business Software-->
            <TextBlock Text="{x:Static language:Lang.BusinessSoftware}" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" TextWrapping="Wrap" Margin="0,5,0,0"/>
            <TextBox x:Name="SoftwareForm" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Margin="50,5,50,5"/>
            <!--#endregion-->

            <!--#region Back Buttons-->
            <Button x:Name="ConfirmSettings" Content="{x:Static language:Lang.Confirm}" Grid.Column="4" Grid.Row="9" FontSize="14" Margin="5,5,15,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConfirmSettings_Click"/>
            <Button x:Name="BackSettings" Content="{x:Static language:Lang.Back}" Grid.Column="5" Grid.Row="9" FontSize="14" Margin="15,5,5,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BackSettings_Click"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Save Status-->
        <Grid x:Name="SaveStatus" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="11" Visibility="Collapsed">

            <!--#region Grid Background-->
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".7"/>
            </Grid.Background>
            <!--#endregion-->

            <!--#region Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Frame-->
            <Border BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="8" BorderBrush="Black" Background="White" Margin="50" CornerRadius="15"/>
            <!--#endregion-->

            <!--#region Title-->
            <Label x:Name="SaveFrameLabel" Content="{x:Static language:Lang.SaveStateStatus}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="9"/>
            <!--#endregion-->

            <!--#region Status Labels-->
            <Label Content="{x:Static language:Lang.CurrentSave}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="17" FontWeight="DemiBold"/>
            <Label x:Name="CurrentSaveLabel" Content="" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="17" FontWeight="Normal"/>
            <Label Content="{x:Static language:Lang.SaveStatus}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
            <Label x:Name="SaveStatusLabel" Content="{x:Static language:Lang.RunningStatus}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal"/>
            <Label Content="{x:Static language:Lang.ProgressionSave}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"/>
            <Label x:Name="SaveProgressLabel" Content="0 %" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" FontWeight="Normal"/>
            <!--#endregion-->

            <!--#region Back Buttons-->
            <Button x:Name="ResumeSaveStatus" Content="{x:Static language:Lang.ResumeSave}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="5,5,90,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ResumeSaveStatus_Click" IsEnabled="False"/>
            <Button x:Name="PauseSaveStatus" Content="{x:Static language:Lang.PauseSave}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="50,5,50,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PauseSaveStatus_Click"/>
            <Button x:Name="CancelSaveStatus" Content="{x:Static language:Lang.CancelSave}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="90,5,5,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CancelSaveStatus_Click"/>
            <Button x:Name="CloseSaveStatus" Content="{x:Static language:Lang.Close}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" FontSize="14" Margin="90,5,5,5" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CloseSaveStatus_Click" Panel.ZIndex="2" Visibility="Collapsed"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
