Console_Déportée/MainWindow.xaml

<Window x:Class="Console_Déportée.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Console_Déportée" xmlns:eo="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Console déportée EasySave" Height="550" Width="800"
        Background="SlateGray"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Console déportée EasySave" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Grid.Row="1" Grid.ColumnSpan="24"/>
        <TextBox x:Name="Affichage"
                 Grid.Column="1"
                 Grid.ColumnSpan="11"
                 Grid.Row="5"
                 FontSize="15"
                 Foreground="Black"
                 Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True"
                 Text="{Binding Path=Texte, Mode=TwoWay}"
                 >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Click="ResumeSaveButton_Click"
                Grid.Row="3"
                Grid.Column="7"
                FontSize="18"
                >Resume Save
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="PauseSaveButton_Click"
                Grid.Row="3"
                Grid.Column="9"
                FontSize="18"
                >Pause Save
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="CancelSaveButton_Click"
                Grid.Row="3"
                Grid.Column="11"
                FontSize="18"
                >Cancel Save
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



        <TextBox x:Name="Save"
                 Grid.Column="3"
                 Grid.Row="3"
                 FontSize="20"
                 IsReadOnly = "True"
                 Foreground="Black"
                 Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=SaveName}"
                 >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Click="PrecButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="18"
                >Prec
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="NextButton_Click_1"
                Grid.Row="3"
                Grid.Column="5"
                FontSize="18"
                >Next
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
